{
    "name": "weblab/bundle",
	"description": "Bundle of weblab packages",
    "type": "library",
    "authors": [
        {
            "name": "Timkor",
            "email": "timothy.korse@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "weblab/concepts": "dev-master",
        "weblab/common": "dev-master",
        "weblab/system": "dev-master"
    }
}
